PUBLIC_TWITTER_API_ID=""
PRIVATE_TWITTER_API_SECRET=""
PRIVATE_TWITTER_AUTH_TOKEN=""

PUBLIC_TWITTER_OAUTH2_API_ID=""
PRIVATE_TWITTER_OAUTH2_API_SECRET=""

PUBLIC_MASTODON_API_ID=""
PRIVATE_MASTODON_API_SECRET=""

PRIVATE_INSTANCES_API_TOKEN=""

PUBLIC_DEPLOYED_VERSION="1.0.0"
